set -g tmate-server-host tmate.azsyc.com
set -g tmate-server-port 21681
set -g tmate-server-rsa-fingerprint SHA256:OOM5ThF+HUpPFv1Tl61i5WOXWryY8JnbB3VjVv6n4KM
set -g tmate-server-ed25519-fingerprint SHA256:OkUDO2QAl7VZ6h6hI7bEZu6VqOkOPKoM0sBqfiPLoRY
